<!DOCTYPE html>
<html>
	<head>
		<title>Infinite Mario</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	</head>
	<body>
        <canvas id="canvas">
			  <p>Your browser does not support the canvas element.</p>
		  </canvas>

        <div class="buttons">
        <button id="UpButton" class="UpButton">↑</button>
        <button id="LeftButton" class="LeftButton">←</button>
        <button id="RightButton" class="RightButton">→</button>
        <button id="DownButton" class="DownButton">↓</button>
        <button id="AButton" class="AButton">A</button>
        <button id="SButton" class="SButton">S</button>
        </div>

        <style>
            canvas {
               display: block;
               margin: 0 auto;
               width: 600px;
               height: 450px;
            }

            .buttons {
               display: grid;
               grid-template-columns: auto 100px 100px 100px 100px 100px 100px auto;
               grid-template-rows: auto 100px 100px 100px auto;
               user-select: none;
            }

            .UpButton {
               grid-row: 2;
               grid-column: 3;
            }

            .LeftButton {
               grid-row: 3;
               grid-column: 2;
            }

            .RightButton {
               grid-row: 3;
               grid-column: 4;
            }

            .DownButton {
               grid-row: 4;
               grid-column: 3;
            }

            .AButton {
               grid-row: 3;
               grid-column: 6;
            }

            .SButton {
               grid-row: 4;
               grid-column: 7;
            }

            @media (max-width: 600px) {
            canvas {
               display: block;
               margin: 0 auto;
               width: 100%;
               height: auto;
            }

            .buttons {
               display: grid;
               grid-template-columns: auto 1fr 1fr 1fr 1fr 1fr 1fr auto;
               grid-template-rows: auto auto auto auto auto;
               user-select: none;
            }
            }
        </style>

        <!-- Enjine Includes -->
        <script src="Enjine/core.js"></script>
        <script src="Enjine/gameCanvas.js"></script>
        <script src="Enjine/keyboardInput.js"></script>
        <script src="Enjine/resources.js"></script>
        <script src="Enjine/drawable.js"></script>
        <script src="Enjine/state.js"></script>
        <script src="Enjine/gameTimer.js"></script>
        <script src="Enjine/camera.js"></script>
        <script src="Enjine/drawableManager.js"></script>
        <script src="Enjine/sprite.js"></script>
        <script src="Enjine/spriteFont.js"></script>
        <script src="Enjine/frameSprite.js"></script>
        <script src="Enjine/animatedSprite.js"></script>
        <script src="Enjine/collideable.js"></script>
        <script src="Enjine/application.js"></script>

        <!-- Actual game code -->
        <script src="code/setup.js"></script>
        <script src="code/spriteCuts.js"></script>
        <script src="code/level.js"></script>
        <script src="code/backgroundGenerator.js"></script>
        <script src="code/backgroundRenderer.js"></script>
        <script src="code/improvedNoise.js"></script>
        <script src="code/notchSprite.js"></script>
        <script src="code/character.js"></script>
        <script src="code/levelRenderer.js"></script>
        <script src="code/levelGenerator.js"></script>
        <script src="code/spriteTemplate.js"></script>
        <script src="code/enemy.js"></script>
        <script src="code/fireball.js"></script>
        <script src="code/sparkle.js"></script>
        <script src="code/coinAnim.js"></script>
        <script src="code/mushroom.js"></script>
        <script src="code/particle.js"></script>
        <script src="code/fireFlower.js"></script>
        <script src="code/bulletBill.js"></script>
        <script src="code/flowerEnemy.js"></script>
        <script src="code/shell.js"></script>
        
        <script src="code/titleState.js"></script>
        <script src="code/loadingState.js"></script>
        <script src="code/loseState.js"></script>
        <script src="code/winState.js"></script>
        <script src="code/mapState.js"></script>
        <script src="code/levelState.js"></script>
        
        <script src="code/music.js"></script>
        <script src="code/mobile.js"></script>

        <script>$(document).ready(function() { new Enjine.Application().Initialize(new Mario.LoadingState(), 320, 240) });</script>

        <script src="../ga.js"></script>

	</body>
</html>
